{
  "name": "base",
  "version": "1.0.0",
  "description": "base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "base",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:FallEzz/baileyss",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.7",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.7.5",
    "btch-downloader": "^2.3.2",
    "cfonts": "^2.9.0",
    "chalk": "^4.1.2",
    "chalk-animation": "^2.0.3",
    "cheerio": "^1.0.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "from": "^0.1.7",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "lolcatjs": "^2.4.3",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.7",
    "nodemailer": "^6.9.14",
    "pino": "^7.0.5",
    "puppeteer": "^23.2.1",
    "request": "^2.88.2",
    "similarity": "^1.2.1",
    "ssh2": "^1.15.0",
    "string-similarity": "^4.0.4",
    "terminal-image": "^3.0.0",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1",
    "yts": "^2.0.1"
  }
}
